.listBody{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    padding:5%; */
}

.itemCardGrid{
    /* overflow: hidden; */
    /* grid-template-columns: minmax(0, 1fr) 300px; */
}

.x{
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* grid-template-columns: 40% 60%; */
    /* align-items: center;
    justify-content: center; */
}
